<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            padding: 20px;
            background-color: aqua;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script>


        let r = console.log.call.call.call.call.call.call.apply((a) => a, [1,2]);
        console.log(r);

        let r2 = console.log.apply.apply.apply.apply.apply.apply.call((a) => a, 1,[2]);
        console.log(r2);
    let str = 'abc'
    console.log(str.slice(0, 100));
        
    </script>
</body>

</html>